plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.pd2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {

      mavenCentral()
//	  maven {
//            credentials {
//                username "$gemfireReleaseRepoUser"
//                password "$gemfireReleaseRepoPassword"
//            }
//            url "http://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire"
//      }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.postgresql:postgresql:42.1.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
