spring.cache.type=none
spring.kafka.producer.bootstrap-servers: 10.0.0.64:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

